;Total number of positions:                      126
;Total number of positions in coverage:          126
;Number of SAAs fit:                              19
;Number of positions fit:                     107.000
;Total number of components:                     122
;Number of components per position:           1.14019
;Mean reduced chisq value:                    1.30710
;Mean sigma_resid/sigma_rms:                  1.07815
;Max intensity:                              0.982230
;Min intensity:                              0.195290
;Sigma: 0th-1st quartile:                     0.11584750      0.42895848
;Sigma: 1st-3rd quartile:                     0.42895848      0.59664214
;Sigma: 3rd-4th quartile:                     0.59664214       1.0119966
;Sigma: median:                               0.52417803
